/*** Imports ***/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap');

/*** Variables ***/

$primary-clr: #9356DC;
$secondary-clr: #fa71db;
$tertiary-clr: #a1e3cf;
$bg-clr: #f6f6f6;

$btn-gradient: null;
/*** General ***/

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: $bg-clr;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 24px;
  font-weight: 700;
}

h4 {
  font-weight: 700;
  font-size: 18px;
}

p {
  font-weight: 300;
  font-size: 17px;
}

section {
  padding: 54px 17px;
}

ul,
li {
  list-style: none;
}

.logo {
  font-family: 'Shrikhand';
  font-size: 30px;
  padding: 10px;
}

.btn {
  color: white;
  background: linear-gradient(0deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  padding: 15px 20px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
}

/*** Loader ***/

.loader {
  position: fixed;
  background-color: white;
  height: 100%;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  animation: loader 4s ease forwards;

  .logo {
    font-size: 13vw;
    background-image: url(../../assets/images/loader/Background.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: text;
    color: transparent;
    z-index: 2;
    animation: loader__text 4s ease forwards;
    -webkit-background-clip: text;
  }
}

@keyframes loader {
  80% {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

@keyframes loader__text {

  from {
    background-position: -100%;
  }

  30%,
  70% {
    background-position: 50%;
  }

  to {
    background-position: 200%;
  }
}

/*** Header ***/

header {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: white;
}

/*** Hero ***/

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  text-align: center;
}

/*** Fonctionnement ***/

#fonctionnement {
  background-color: white;
}

/*** Restaurants ***/

#restaurants {

  h2 {
    padding-bottom: 15px;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 18px;
    justify-content: center;
    align-items: center;

    .card {
      width: 100%;
      background-color: white;
      border-radius: 15px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        height: 230px;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
      }

      &__description {
        display: flex;
        flex-direction: column;
        gap: 5px;
        flex: 1 0 0;

        &--heart {
          position: relative;
          width: 30px;
          height: 30px;

          .fa-solid {
            color: $primary-clr;
            opacity: 0%;
          }

          .fa-regular {
            color: black;
          }

          i {
            position: absolute;
            font-size: 25px;
          }

          .fa-solid {
            opacity: 0%;
            transition: opacity 250ms;
          }

          &:hover {
            .fa-solid {
              opacity: 100%;
            }
          }
        }
      }

      figcaption {
        display: flex;
        align-items: center;
        padding: 13px;
      }
    }
  }
}

/*** Footer ***/

footer {
  color: white;
  background-color: #353535;
  padding: 20px 20px;
  font-weight: 300;

  .logo {
    font-weight: lighter;
    font-size: 18px;
    padding: 0;
    padding-bottom: 15px;
  }

  ul {
    a {
      width: 100%;
      padding: .25rem 0;

    }

    li {
      display: flex;
      align-items: center;

      i {
        text-align: left;
        color: white !important;
        width: 25px;
      }
    }
  }
}